# CardboardQualityControl

./: CardboardQualityControl.sln
CardboardQualityControl/: App.xaml  App.xaml.cs  CardboardQualityControl.csproj  appsettings.json
CardboardQualityControl/Converters/: AllConverters.cs  BitmapSourceConverter.cs  BooleanToColorConverter.cs  BooleanToNotConverter.cs  BooleanToStringConverter.cs  DefectToBrushConverter.cs  DefectToStatusColorConverter.cs  DefectTypeToStringConverter.cs  FileVideoVisibilityConverter.cs  NullToVisibilityConverter.cs  VideoSourceTypeToStringConverter.cs
CardboardQualityControl/ML/: DefectType.cs  ModelInput.cs  ModelOutput.cs  QualityModelService.cs  TrainingService.cs
CardboardQualityControl/Models/: AppConfig.cs  DefectInfo.cs  TrainingImage.cs  VideoSourceType.cs
CardboardQualityControl/Services/: BaslerVideoService.cs  FileVideoService.cs  IVideoService.cs  IpVideoService.cs  VideoServiceFactory.cs
CardboardQualityControl/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TrainingViewModel.cs
CardboardQualityControl/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrainingDialog.xaml  TrainingDialog.xaml.cs
